.modalForm
	position: fixed
	z-index: 1000
	top: 50%
	left: 59vw
	transform: translate(-50%, -50%)
	width: 40vw
	max-height: 70vh
	background-color: $w
	padding: 36px
	box-shadow: 0 18px 36px 0 rgba(0, 0, 0, 0.12)
	transition: all 0.2s linear
	opacity: 0
	visibility: hidden
	&.active
		opacity: 1
		visibility: visible
	.closeForm
		position: absolute
		right: 24px
		top: 24px
		cursor: pointer
		svg
			stroke: $gm
			stroke-width: 2px
		&:hover svg
			stroke: $purple
