footer
	padding-top: 180px
	nav
		display: flex
		justify-content: space-between
		padding-bottom: 60px
		.footer_block
			width: 25%
			&:not(:first-child)
				margin-left: 60px
			li
				display: block
			a
				font-size: 16px
				line-height: 1.33
				color: $gm
				&:hover
					color: $purple
		h4
		ul
			margin-top: 36px
			&.contacts li:not(.socials)
				font-weight: 500
				font-size: 18px
				color: $gd
				a
					display: block
					font-weight: 500
					font-size: 18px
					color: $gd
					&:hover
						color: $purple
				span
					font-size: 14px
					color: $gm
					line-height: 1.71
		li
			&:not(:first-child)
				margin-top: 18px
			&.socials
				display: flex
				align-items: center
				margin-top: 36px
				a
					&:not(:first-child)
						margin-left: 18px
					svg
						opacity: 0.5
						fill: $gm
					&:hover svg
						opacity: 1
						fill: $purple
	.copyright
		padding: 60px 0
		display: flex
		justify-content: space-between
		align-items: center
		border-top: 1px solid $cream
		span
			font-size: 16px
			color: $gm
			&:nth-of-type(1)
				width: 25%
			&:nth-of-type(2)
				width: calc( 50% + 60px )
				margin-left: 60px
			&:nth-of-type(3)
				width: 25%
				margin-left: 60px
