// ---------------------------------------------------------------- Reset styles
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font-family: 'TT Norms Pro', sans-serif
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block

ul
	list-style: none
	li
		position: relative

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

// +
button
	border: none
	background-color: transparent
	cursor: pointer
	padding: 0
	outline: none
li, a, span
	display: inline-block
	outline: none
img
	width: 100%
	user-select: none
	outline: none
h1, h2, h3, h4, h5, h6
	font-weight: bold
svg
	// width: 100%
	overflow: visible
	&:not(.native)
		fill: inherit
		g, path
		fill: inherit

// ---------------------------------------------------------------- Variables
$b: 			#000000
$w: 			#ffffff
$tsp: 		#00000000
$purple: 	#8651a7
$gd: 			#383838 // grey-darker
$gm: 			#717171 // grey-medium
$gl: 			#a3a3a3 // grey-lighter
$cream: 	#ededee
$red: 		#ff1453
$pink: 		#e77f90

// ---------------------------------------------------------------- Defining common tags styles
h1
	font-size: 72px
	font-weight: normal
h2
	font-size: 48px
	font-weight: normal
h3
	font-size: 36px
	font-weight: 500
h4
	font-size: 24px
	font-weight: 500
	line-height: 1.33

// ---------------------------------------------------------------- Functions

// ---------------------------------------------------------------- Classes
.bg
	position: relative
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	overflow: hidden
	> img
		position: absolute
		z-index: 0
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		width: 110%
		height: auto

.b-overlay
	position: relative
	&:before
		content: ''
		position: absolute
		z-index: 150
		left: 0
		top: 0
		right: 0
		bottom: 0
		background-color: rgba($b, 0.2)

.breadcrumbs
	font-size: 14px
	color: $gm
	opacity: 0.7
	a
		&:hover
			color: $purple
		&:first-of-type
			color: $purple
h1.page_title
	margin-top: 8px
	position: relative
	width: max-content
	&:after
		content: ''
		position: absolute
		z-index: 0
		bottom: 0
		left: 0
		transform: translate(-4px, 40%)
		background-color: rgba($purple, 0.1)
		width: 110%
		height: 50%

// ---------------------------------------------------------------- Figures

// ---------------------------------------------------------------- Mixins

// ---------------------------------------------------------------- Slick
.slick-track
	height: 100%

// ---------------------------------------------------------------- Common styles
*
	color: inherit
	text-decoration: none
	box-sizing: border-box
	line-height: 1.15
	text-decoration-thickness: 2px

// Transitions
a, button, svg, .fas
	transition: all 0.15s linear

html
	width: 100vw
	overflow-x: hidden
	scroll-behavior: unset
	position: relative
	height: 100%

body
	width: 100%
	height: 100%
	position: relative
	z-index: 1
	overflow-x: hidden
	display: flex
	flex-wrap: wrap
	&.discroll
		position: fixed
		overflow: hidden

main
	width: 100%
	padding-left: 18.5vw

section
	position: relative
	z-index: 5
	overflow: hidden
	color: $gd
	width: 100%

.wrapper
	width: 89%
	margin: 0 auto
	position: relative
	z-index: 5

#overlay
	position: fixed
	z-index: 1000
	left: 0
	top: 0
	right: 0
	bottom: 0
	// background-color: rgba(#000, 0.9)
	// backdrop-filter: blur(9.6px)
	width: 100vw
	height: 100vh
	overflow: hidden
	cursor: pointer
	transition: all 0.2s linear
	opacity: 0
	visibility: hidden
	&.active
		opacity: 1
		visibility: visible
