.modalForm
	position: fixed
	z-index: 1000
	top: 50%
	left: 59vw
	transform: translate(-50%, -50%)
	width: 40vw
	max-height: 70vh
	background-color: $w
	padding: 36px
	box-shadow: 0 18px 36px 0 rgba(0, 0, 0, 0.12)
	transition: all 0.2s linear
	opacity: 0
	visibility: hidden
	&.active
		opacity: 1
		visibility: visible
	.closeForm
		position: absolute
		right: 24px
		top: 24px
		cursor: pointer
		svg
			stroke: $gm
			stroke-width: 2px
		&:hover svg
			stroke: $purple

#programForm
	margin-top: 72px
	width: 50%
	input[type=tel]
		font-size: 16px
		font-weight: 500
		color: $gm
		letter-spacing: 0.96px
		padding: 18px 0
		border: none
		border-bottom: 2px solid $gm
		outline: none
		display: block
		text-transform: uppercase
		&:placeholder,
		&:-ms-input-placeholder,
		&:-moz-placeholder,
		&::-moz-placeholder,
		&::-webkit-input-placeholder
			font-size: 16px
			font-weight: 500
			color: $gm
		&:focus
			border-color: $purple
	> div
		margin-top: 24px
		display: flex
		align-items: flex-start
	input[type=submit]
		width: 50%
		font-size: 18px
		font-weight: 500
		padding: 13px 36px
		border-radius: 24px
		cursor: pointer
		width: max-content
		transition: all 0.2s linear
		background-color: $purple
		color: $w
		border: 2px solid $tsp
		&:hover
			background-color: $tsp
			border-color: $purple
			color: $purple
	span
		width: 50%
		margin-left: 24px
		font-size: 14px
		color: $gm
	a
		text-decoration: underline
		&:hover
			color: $purple

#contactsForm
	> div
		position: relative
		margin-top: 36px
		input, textarea
			width: 100%
			font-size: 18px
			font-weight: 500
			color: $gm
			padding: 8px 0
			border: none
			border-bottom: 2px solid $gm
			outline: none
			display: block
			background-color: $tsp
			&:focus
				border-color: $purple
		label
			text-transform: uppercase
			font-size: 16px
			font-weight: 500
			color: $gm
			user-select: none
			z-index: -1
			position: absolute
			transition: all 0.2s linear
			top: 40%
			left: 0
			transform: translate(0, -50%)
		&.focused
			label
				font-size: 12px
				top: 0
				transform: translate(0, -12px)
				color: $gl
		&.name
			margin-top: 60px
		&.msg
			textarea
				height: 96px
				max-width: 100%
				max-height: 200px
			label
				top: 0
				transform: translate(0, 50%)
			&.focused label
				transform: translate(0, -12px)
		&.submit
			display: flex
			align-items: flex-start
			input[type=submit]
				width: 50%
				font-size: 18px
				font-weight: 500
				padding: 13px 36px
				border-radius: 24px
				text-transform: none
				cursor: pointer
				width: max-content
				transition: all 0.2s linear
				background-color: $purple
				color: $w
				border: 2px solid $tsp
				&:hover
					background-color: $tsp
					border-color: $purple
					color: $purple
			span
				width: 50%
				margin-left: 24px
				font-size: 14px
				color: $gm
			a
				text-decoration: underline
				&:hover
					color: $purple
		&.date
			display: flex
			select
				border: none
				width: 100%
				font-size: 18px
				font-weight: 500
				color: $gm
				padding: 8px 0
				border-bottom: 2px solid $gm
				outline: none
				cursor: pointer
				background: url(../img/arrow_down.png) no-repeat right
				-webkit-appearance: none
				text-transform: uppercase
				&:focus
					border-color: $purple
			#date
				width: 50%
			#time
				width: 50%
				margin-left: 48px
