@keyframes bounce
	0%
		transform: translateY(0)
	15%
		transform: translateY(-40%)
	30%
		transform: translateY(15%)
	40%
		transform: translateY(0)
	100%
		transform: translateY(0)
@keyframes plus_spin
	0%
		transform: translate(150%, -90%) rotate(0)
	20%
		transform: translate(150%, -90%) rotate(359deg)
	100%
		transform: translate(150%, -90%) rotate(359deg)
@keyframes just_spin
	0%
		transform: rotate(0)
	20%
		transform: rotate(359deg)
	100%
		transform: rotate(359deg)
@keyframes single_spin
	0%
		transform: rotate(0)
	100%
		transform: rotate(180deg)
