
// @media (max-width: 1600px)

@media (max-width: 1440px)
	.bg > img
		width: 120%
	h1
		font-size: 60px
	h2
		font-size: 38px
	h3
		font-size: 28px

	aside .aside_contacts
		.phone
			font-size: 20px
		.languages li
			padding: 0 12px
	footer
		padding-top: 96px
		.copyright
			padding: 36px 0

	section.program,
	section.director,
	section.pros,
	section.reviews,
	section.partners,
	section.info,
	section.photos,
	section.certs,
	section.video_banner,
	section.indications,
	section.results,
	section.workers,
	section.prices,
	section.faq
		margin-top: 96px
	section.text
		padding-top: 96px

	section.services
		padding-top: 96px
		.cards
			margin-top: 36px
		.card .bg img
			width: 120%
	section.director .wrapper
		padding: 0
		.bg > img
			width: 100%
		.info
			padding-left: 48px
			h1
				font-size: 50px
			p
				font-size: 20px
				&:first-of-type
					margin-top: 36px
			.socials
				margin-top: 36px
				a svg
					width: 24px
					height: 24px
	section.info
		height: 640px
		> img
			width: 100%
		.wrapper
			padding: 96px 315px 120px 72px
	section.contacts
		height: auto
		li
			font-size: 30px
			&.socials > div a svg
				width: 30px
				height: 30px
		#contactsForm > div.submit
			flex-direction: column
			span
				width: 100%
				margin: 24px 0 0 0
	section.workers
		p
			font-size: 30px
		.card
			width: calc( 100% / 3 - 24px)
			.bg > img
				width: 100%
	section.info_service
		height: 680px
		> img
			width: auto
		.wrapper
			padding: 96px 315px 96px 0
	section.program_margin
		margin-top: 72px

@media (max-width: 1280px)
	.bg > img
		width: 130%
	h3
		font-size: 24px

	aside
		padding: 24px
		.aside_contacts .phone > a
			.fa-telegram-plane
				font-size: 16px
				margin-right: 4px
			.fa-chevron-down
				margin-left: 4px
	.submenus
		width: 36vw
		padding: 120px 48px 0 48px
		ul li
			font-size: 20px
	.modalForm,
	.modalVideo
		width: 50vw
	#programForm > div
		flex-direction: column
		span
			margin: 24px 0 0 0
			width: 100%

	section.services .card
		.bg
			img
				width: 130%
			.buttons
				padding: 18px
				> *
					font-size: 16px
		span
			font-size: 20px
			i
				font-size: 16px
				margin-right: 6px
	section.director .wrapper
		.bg > img
			top: 0
			transform: translate(-50%, 2%)
	section.partners
		.card
			width: calc( 100% / 3 - 24px )
			margin: 12px
		.bg > img
			width: 110%
	section.info .wrapper
		padding: 96px 270px 0 24px
	section.contacts li
		font-size: 24px
		> svg
			width: 30px
			height: 30px
	section.text p
		width: 100%
	section.photos .gallery
		margin-top: 36px
	section.certs
		.cards
			margin: 18px -18px 0
		.card
			margin: 18px
			padding: 36px 72px 36px 36px
			width: calc( 100% / 2 - 36px)
			height: 270px
	section.signup .bg
		.center
			font-size: 30px
			top: 40%
		.bottom
			padding: 0 36px
	section.info_service > img
		transform: translate(72px, -50%)
	section.indications .text
		margin-top: 36px
	section.workers.participants .card
		width: 23vw
	section.prices table
		margin-top: 36px
		td:nth-child(2)
			padding: 0 24px
	section.faq .questions
		margin-top: 36px
	section.contacts #contactsForm
		padding: 48px
		> div label
			font-size: 14px
	section.about_service.signup
		.wrapper
			height: auto
			.bg
				height: 600px

@media (max-width: 1024px)
	h1
		font-size: 54px
	h2
		font-size: 32px

	aside
		display: none
	header, .hambMenu
		display: block
	main
		padding: 0
	body
		padding-top: 72px
	.modalForm
		left: 50vw
		width: 60vw
	.modalVideo
		left: 50vw
		width: 80vw
		height: 60vw
	#programForm
		width: 60%
		margin-top: 24px

	footer
		padding-top: 72px
		nav
			flex-wrap: wrap
			padding-bottom: 0
			.footer_block
				width: 47%
				margin: 0 0 36px
				padding-right: 72px
				&:not(:first-child)
					margin-left: 0

	section.banner
		height: calc( 100vh - 72px )
		.slide
			width: 100vw
	section.services .card .bg img
		width: 135%
	section.program
		height: 500px
		h2
			width: 60%
	section.director .wrapper
		height: 600px
		.bg
			width: 47%
		.info
			width: 53%
			h1
				font-size: 43px
	section.pros .cards
		flex-wrap: wrap
		.card
			width: 50%
			> img
				width: 110%
	section.info p
		font-size: 20px
	section.contacts
		margin-top: 96px
		#contactsForm > div
			margin-top: 24px
	section.workers
		margin-top: 72px
		p
			margin-top: 36px
		.cards
			margin-top: 24px
	section.service_banner
		.service_info, .wrapper .bottom
			margin-top: 0
	section.indications .text
		.left p
			font-size: 20px
		.right
			h2
				font-size: 27px
			h4
				font-size: 20px
			ul
				margin-top: 24px
			ul:not(:last-of-type)
				margin: 24px 0 36px
	section.results .images img
		width: 44vw
	section.workers.participants .card
		width: 28vw
	section.prices td:nth-child(2)
		.actual_price
			font-size: 24px
		.old_price
			font-size: 20px

@media (max-width: 768px)
	h1
		font-size: 40px
	h3
		font-size: 20px

	.modalForm
		width: 90vw
	.modalVideo
		width: 100vw
		height: 70vw
	footer .copyright
		span:nth-of-type(2)
			width: 50%
			margin-left: 0
		span:nth-of-type(3)
			margin-left: 30px

	section.program,
	section.director,
	section.pros,
	section.reviews,
	section.partners,
	section.info,
	section.photos,
	section.certs,
	section.results,
	section.prices,
	section.video_banner
		margin-top: 72px

	section.banner
		height: 600px
		.wrapper .openVideo svg
			width: 36px
	section.services
		padding-top: 72px
		.cards
			margin: 12px -18px 0
		.card
			margin: 18px
			width: calc( 100% / 2 - 36px)
			.bg
				height: 240px
				.buttons
					flex-direction: column
					> *
						width: 80%
						&:last-child
							margin-left: 0
							margin-top: 18px
	section.program
		height: 420px
		.wrapper
			padding: 36px 0
		h2
			font-size: 27px
		#programForm
			input[type="tel"]
				padding: 12px 0
			input[type="submit"]
				font-size: 16px
				padding: 10px 24px
	section.director .wrapper
		flex-direction: column
		height: auto
		.bg
			width: 100%
			height: 540px
			> img
				width: 60%
		.info
			width: 100%
			padding: 0
			margin-top: 24px
			.socials
				justify-content: flex-start
				a:not(:first-child)
					margin-left: 24px
	section.pros .cards .card
		height: 360px
		padding: 24px
	section.info
		height: 480px
		> img
			width: 120%
		.wrapper
			padding: 60px 221px 0 24px
			p
				font-size: 18px
			p:first-of-type, p:not(:first-of-type)
				margin-top: 24px
			a
				margin-top: 36px
				font-size: 14px
	section.partners .card
		height: 110px
	section.reviews button.slick-arrow
		top: 10px
	section.contacts
		margin-top: 72px
		li.socials > div
			margin-top: 0
		.content
			flex-direction: column
			ul
				width: 100%
				padding: 0
			form
				width: 100%
				margin-top: 48px
	section#map
		margin-top: 0
	section.workers
		p
			font-size: 24px
		.cards
			margin-top: 12px
		.card
			width: calc( 100% / 2 - 24px)
			margin: 12px
			h4
				margin-top: 12px
			p
				margin-top: 6px
				i
					margin-right: 6px
	section.banner
		.wrapper
			padding-top: 72px
			p
				font-size: 24px
			.bottom
				display: none
	section.text
		padding-top: 72px
		p
			font-size: 20px
	section.photos .gallery a
		width: calc( 100% / 2 - 4px)
	section.certs
		.cards
			margin: 24px -12px 0
		.card
			padding: 24px
			height: auto
			margin: 12px
			width: calc( 100% / 2 - 24px)
			h2
				font-size: 24px
				margin-top: 12px
			svg
				width: 30px
				height: 30px
	section.director .wrapper
		.bg
			width: 70%
			margin: 0 auto
			height: 700px
			> img
				width: 100%
			.center
				top: 47%
	section.signup .wrapper form.info
		margin: 36px auto 0
		padding: 48px 18px
	section.info_service
		height: auto
		.wrapper
			padding: 72px 120px 300px 0
		> img
			width: 50%
			height: auto
			transform: translate(72px, 0)
			top: unset
			bottom: 0
	section.indications .text
		flex-direction: column
		.left
			width: 100%
			margin: 0
		.right
			width: 100%
			margin: 36px 0 0
	section.results,
	section.workers.participants,
	section.service_reviews
		.images, .cards
			margin-bottom: 36px
		.slick-dots
			position: absolute
			bottom: 0
			left: 0
			li
				color: $tsp
				width: 8px
				height: 8px
				border-radius: 100%
				background-color: $gm
				cursor: pointer
				user-select: none
				transition: all 0.2s linear
				opacity: 0.3
				&:hover, &.slick-active
					opacity: 1
				&:not(:first-child)
					margin-left: 8px
	section.workers.participants
		.cards
			margin-top: 36px
		.card
			width: 43vw
			margin: 6px
	section.prices table td
		&:nth-child(1)
			width: 50%
		&:nth-child(2)
			width: 50%
			padding: 18px 0 18px 18px
			div
				display: flex
				flex-direction: column
				align-items: flex-end
			button
				display: block
		&:nth-child(3)
			display: none

@media (max-width: 480px)
	h1
		font-size: 30px
	h2
		font-size: 24px
	h3
		font-size: 18px

	.modalForm,
	.modalVideo
		width: 100vw

	main
		overflow: hidden
	.wrapper
		width: 90%

	section.program,
	section.director,
	section.pros,
	section.reviews,
	section.partners,
	section.info
		margin-top: 48px

	header .buttons button svg
		width: 24px
		height: 24px
	.hambMenu nav .mainItem
		width: 100%
	footer
		nav
			padding-bottom: 36px
			.footer_block
				width: 100%
				margin-bottom: 0
				padding-right: 0
				&.contact_info
					order: 4
					margin-top: 36px
					padding-top: 36px
					border-top: 1px solid $cream
					h4
						display: none
					ul
						margin-top: 0
				&:nth-of-type(2)
					margin-top: 0
					width: 100%
					order: 1
				&:nth-of-type(3)
					width: 100%
					margin-left: 0
					margin-top: 30px
					order: 2
				&:nth-of-type(4)
					width: 100%
					margin-left: 0
					margin-top: 30px
					order: 3
				&.active
					h4 i
						transform: rotate(180deg)
					&:not(.contact_info) ul
						max-height: 1000px
						opacity: 1
						visibility: visible
						margin-top: 18px
				h4
					font-size: 20px
					display: flex
					justify-content: space-between
					align-items: center
					cursor: pointer
					transition: all 0.2s linear
					&:hover
						color: $purple
						i
							color: $purple
					i
						display: block
						font-size: 12px
						font-weight: 200
						color: $gm
						transition: all 0.2s linear
						transform: rotate(0)
			.footer_block:not(.contact_info) ul
				padding-right: 48px
				transition: all 0.2s linear
				max-height: 0
				opacity: 0
				visibility: hidden
				margin-top: 0
		.copyright
			flex-direction: column
			span
				font-size: 14px
			span:nth-of-type(1)
				width: 100%
			span:nth-of-type(2)
				width: 100%
				margin-left: 0
				margin-top: 18px
			span:nth-of-type(3)
				width: 100%
				margin-left: 0
				margin-top: 36px

	section.banner
		height: auto
		button.slick-arrow:nth-of-type(1)
			right: 96px
		button.slick-arrow:nth-of-type(2)
			right: 36px
		.wrapper
			h3 .fas
				font-size: 8px
			h1
				margin: 8px 0 0 18px
			.bottom
				display: none
	section.services
		padding-top: 48px
		.cards
			margin: 36px 0 0
		.card
			width: 100%
			&:not(:first-child)
				margin-top: 36px
			.bg
				height: 190px
				img
					width: 110%
			&.all
				height: 120px
				.bg
					height: 100%
					padding: 24px
					h2
						margin-top: auto
						display: flex
						justify-content: space-between
						align-items: flex-end
	section.program
		width: 110vw
		height: 406px
		.wrapper
			padding: 36px 0
		h2
			width: 70%
			strong
				padding: 0 4px
		#programForm
			width: 70%
			margin-top: 12px
			input[type="tel"]
				padding: 8px 0
			span
				margin-top: 16px
				width: 90%
	section.director .wrapper
		.bg
			height: 340px
		.info
			h1
				font-size: 30px
			span
				font-size: 16px
			p
				font-size: 18px
			.socials
				flex-direction: column
				a
					flex-direction: row
					span
						margin-top: 0
						margin-left: 18px
					&:not(:first-child)
						margin-left: 0
						margin-top: 18px
	section.pros
		.cards
			.card
				height: 240px
			.text
				svg
					width: 48px
					height: 48px
				h4
					font-size: 20px
				p
					line-height: 1.2
					font-size: 16px
	section.reviews
		.cards
			margin-bottom: 18px
		.card
			width: 60vw
		.slick-dots
			position: absolute
			bottom: 0
			left: 0
			li
				color: $tsp
				width: 8px
				height: 8px
				border-radius: 100%
				background-color: $gm
				transition: all 0.2s linear
				opacity: 0.3
				&:hover, &.slick-active
					opacity: 1
				&:not(:first-child)
					margin-left: 8px
		.slick-list
			transform: translateX(0)
	section.partners
		.cards
			margin: 36px 0 0
			.card
				display: inline-block
				width: 42vw
				margin: 0 4px
				height: 81px
	section.info
		height: auto
		display: flex
		flex-direction: column
		justify-content: center
		> img
			width: auto
			height: 100%
			left: 40%
		.wrapper
			padding: 72px 0
	section.contacts
		li
			font-size: 20px
			> svg
				width: 24px
				height: 24px
				margin-right: 24px
			span
				font-size: 12px
			&.email svg
				margin-top: 0
			&.socials > div
				padding-left: 48px
				a svg
					width: 24px
					height: 24px
		.content
			margin-top: 36px
			form
				width: 100vw
				margin-left: -5vw
	section.workers
		p
			font-size: 18px
		.cards
			margin: 24px -6px 0
		.card
			margin: 12px 6px
			width: calc( 100% / 2 - 12px )
			.bg
				height: 50vw
			h4
				margin-top: 0
				font-size: 18px
				padding-right: 0
			p
				font-size: 15px
				padding-right: 0
	section.banner .wrapper p
		font-size: 18px
	section.text p
		font-size: 18px
	section.photos .gallery
		display: inline-flex
		margin-bottom: 54px
		a
			display: inline-block
			width: 100vw
		.slick-dots
			position: absolute
			bottom: 0
			left: 0
			padding: 0 18px
			li
				color: $tsp
				width: 8px
				height: 8px
				border-radius: 100%
				background-color: $gm
				transition: all 0.2s linear
				opacity: 0.3
				&:hover, &.slick-active
					opacity: 1
				&:not(:first-child)
					margin-left: 8px
	section.certs
		h1
			width: 75%
		.cards
			margin: 24px 0 0
		.card
			width: 100%
			margin: 0
			padding: 18px 18px 24px
			&:not(:first-child)
				margin-top: 12px
			svg
				width: 24px
				height: 24px
			span
				font-size: 15px
	section.about_banner .wrapper
		h1
			margin: 8px 0 0 0
		p
			margin-top: 24px
		.buttons_about .openForm
			font-size: 16px
			padding: 10px 24px 10px
		.openVideo
			text-indent: -50rem
			color: $tsp !important
			margin-left: 12px
			svg
				margin: 0
		.service_info
			margin-top: 30px
			li
				display: inline-flex
				align-items: center
				margin: 0 32px 18px 0
	section.about_service:not(.signup) .wrapper
		.bg
			display: none
		.info
			margin-top: 0
	section.video_banner
		height: auto
		&::after
			background-image: linear-gradient(to left, rgba(237,237,238,0), rgba(237,237,238,0.2), rgba(237,237,238,0.3), rgba(237,237,238,0.4), #ededee, #ededee)
		> img
			width: auto
			height: 100%
		.wrapper
			padding: 72px 0
	section.signup .wrapper
		.bg
			width: 100%
			height: 580px
			> img
				top: 50%
				transform: translate(-50%, -50%)
			.bottom
				font-size: 16px
				padding: 0 24px
				bottom: 24px
		form.info
			width: 100vw
			margin-left: -5vw
	section.info_service
		.wrapper
			padding: 72px 0 300px
		> img
			width: 70%
			height: auto
	section.indications .text
		.left p
			font-size: 18px
		.right
			h2
				font-size: 24px
			h4
				font-size: 18px
			ul li
				font-size: 16px
	section.results p
		margin-top: 18px
		font-size: 18px
	section.prices td:nth-child(1) p
		font-size: 18px
	section.faq .question
		padding: 18px
		.answer
			padding-right: 0
		h4
			font-size: 18px
			i
				font-size: 24px
		p
			font-size: 16px
